# permissions for end users to edit helloworlds.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: helloworld-editor-role
rules:
- apiGroups:
  - hw.example.com
  resources:
  - helloworlds
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - hw.example.com
  resources:
  - helloworlds/status
  verbs:
  - get
